<?php

return [
    'Dashboard'=>'Dashboard',
    'Dashboard_page'=>'Dashboard',
    'Main_title' => 'School Management System',
    'Programname' => ' School Management System',
    'change_language'=>'language',
    'Grades'=>'Grades',
    'GradesList'=>'Grades List',
    'classes'=>'Classes',
    'sections'=>'Sections',
    'students'=>'Students',
    'Teachers'=>'Teachers',
    'Parents'=>'Parents',
    'Accounts'=>'Accounts',
    'Attendance'=>'Attendance',
    'Exams'=>'Exams',
    'library'=>'Library',
    'Onlineclasses'=>'Online classes',
    'Settings'=>'Settings',
    'Users'=>'Users',
     'Copyright' => 'Copyright',
     'Name_Programer' => 'SamirGamal MoraSoft All Rights Reserved',
     //class trans
     'title_Classespage' => 'Classes',
     'List_classes' => 'Classes List',
     'add_class' => 'Add Class',
     'edit_class'=> 'Edit Class',
     'delete_class'=> 'Delete Class',
     'Warning_Grade'=> 'Are you sure you want to delete this Row?',
     'submit' => 'Submit',
     'Name_class'=>'Class Name in Arabic',
     'Name_class_en'=>'Class Name in English',
     'Name_Grade'=>'Grade Name',
     'add_row'=>'Add Row',
     'delete_row'=>'Delete Row',
     'Processes'=>'Processes',
     'Edit'=>'Edit',
     'Delete'=>'Delete',
     'Close' => 'Close',
     //Section trans
     'List_sections' => 'Sections List',
     'title_Sectionpage' => 'sections',
     'List_Grade' => 'Grades List',
     'add_section' => 'Add Section ',
     'edit_Section'=> 'Edit Section',
     'delete_Section'=> 'Delete Section',
     'Warning_Section'=> 'Are Sure You Want to delete this Section ?',
     'Section_name_ar' => 'Section Name in Arabic',
     'Section_name_en' => 'Section Name in English',
     'Select_Grade' => '-- Select Grade --',
     'Select_Class' =>'-- Select Class --',
     'Name_Grade' => 'Grade Name',
     'submit' => 'Submit',
     'Name_Section'=>'Section Name',
     'Name_Class'=>'Class Name ',
     'Status'=>'Status',
     'Status_Section_AC'=>'Active',
     'Status_Section_No'=>'Not Active',
     'delete_Grade_Error'=>'The Grade cannot be deleted because there are classes attached to it',
     'required_ar'=>'Please Enter The Section Name in Arabic',
     'required_en'=>'Please Enter The Section Name in English',
     'Grade_id_required'=>'Please Select  your Grade Name',
     'Class_id_required'=>'Please Select your Class Name',
     'Processes'=>'Processes',
     'Edit'=>'Edit',
     'Delete'=>'Delete',
     'Close' => 'Close',
    //teachers
     'Teachers'=>'Teachers',
     'List_Teachers' => 'List Teachers',




];
