<?php

return [
    'Dashboard'=>'Dashboard',
    'Dashboard_page'=>'Dashboard',
    'Main_title' => 'MoraSoft School Management Program',
    'Programname' => 'MoraSoft School Management Program',
    'change_language'=>'language',
    'Grades'=>'Grades',
    'GradesList'=>'Grades List',
    'classes'=>'Classes',
    'sections'=>'Sections',
    'students'=>'Students',
    'Teachers'=>'Teachers',
    'Parents'=>'Parents',
    'Accounts'=>'Accounts',
    'Attendance'=>'Attendance',
    'Exams'=>'Exams',
    'library'=>'Library',
    'Onlineclasses'=>'Online classes',
    'Settings'=>'Settings',
    'Users'=>'Users',
     'Copyright' => 'Copyright',
     'Name_Programer' => 'SamirGamal MoraSoft All Rights Reserved',
     //class trans
     'title_page' => 'Classes',
     'List_classes' => 'Classes List',
     'add_class' => 'Add Class',
     'edit_class'=> 'Edit Class',
     'delete_class'=> 'Delete Class',
     'Warning_Grade'=> 'Are you sure you want to delete this Row?',
     'submit' => 'Submit',
     'Name_class'=>'Class Name in Arabic',
     'Name_class_en'=>'Class Name in English',
     'Name_Grade'=>'Grade Name',
     'add_row'=>'Add Row',
     'delete_row'=>'Delete Row',
     'Processes'=>'Processes',
     'Edit'=>'Edit',
     'Delete'=>'Delete',
     'Close' => 'Close',

];
