<?php

return [
    'Dashboard'=>'Dashboard',
    'Dashboard_page'=>'Dashboard',
    'Main_title' => 'MoraSoft School Management Program',
    'Programname' => 'MoraSoft School Management Program',
    'change_language'=>'language',
    'Grades'=>'Grades',
    'GradesList'=>'Grades List',
    'classes'=>'Classes',
    'sections'=>'Sections',
    'students'=>'Students',
    'Teachers'=>'Teachers',
    'Parents'=>'Parents',
    'Accounts'=>'Accounts',
    'Attendance'=>'Attendance',
    'Exams'=>'Exams',
    'library'=>'Library',
    'Onlineclasses'=>'Online classes',
    'Settings'=>'Settings',
    'Users'=>'Users',
     'Copyright' => 'Copyright',
     'Name_Programer' => 'SamirGamal MoraSoft All Rights Reserved',
     //class trans
     'title_page' => 'Classes',
     'List_classes' => 'List Classes',
     'add_class' => 'add class',
     'edit_class'=> 'تعديل صف',
     'delete_class'=> 'حذف صف',
     'Warning_Grade'=> 'هل انت متاكد من عملية الحذف ؟',
     'submit' => 'submit',
     'Name_class'=>'Name_class_ar',
     'Name_class_en'=>'Name class en',
     'Name_Grade'=>'Name Grade',
     'add_row'=>'add row',
     'delete_row'=>'Delete row',
     'Processes'=>'Processes',
     'Edit'=>'Edit',
     'Delete'=>'Delete',
     'Close' => 'Close',

];
