<?php

return [

    'personal_information' => 'personal information',
    'name' => 'Name',
    'name_ar' => 'Student Name In Arabic',
    'name_en' => 'Student Name In English',
    'email' => 'Email',
    'password' => 'Password',
    'gender' => 'Gender',
    'Nationality' => 'Nationality',
    'blood_type' => 'Blood type',
    'Date_of_Birth' => 'Birth of Date ',
    'Student_information' => 'Student Information',
    'Student_Edit' => ' Edit Student',
    'Grade' => 'Grade',
    'classrooms' => 'Class',
    'section' => 'Section',
    'parent' => 'parent',
    'academic_year' => 'Academic Year',
    'Processes' => 'Processes',
    'submit' => 'Submit',
    'Close' => 'Close',
    'Deleted_Student' => 'Delete student data',
    'Deleted_Student_tilte' => 'Are you sure you want to delete this student ?',
    'addphoto'=>'Upload Student photos ',
    'filename' => 'filename',
    'created_at' => 'created_at',
    'Download' => 'Download',
    'delete' => 'Delete',
    'Student_details' => 'Student Details',
    'Delete_attachment' => 'Delete Attachment',
    'Delete_attachment_tilte' => 'Are you sure you want to delete the attachment?',
    'Attachments' => 'Attachments',
];
