<?php

return [
    'Name_Teacher'=>'Name Teacher',
    'Add_Teacher'=>'Add Teacher',
    'Edit_Teacher'=>'Edit Teacher',
    'Delete_Teacher'=>'Delete Teacher',
    'Email'=>'Email',
    'Password'=>'Password',
    'Name_ar'=>'Name in Arabic',
    'Name_en'=>'Name in English',
    'specialization'=>'specialization',
    'Gender'=>'Gender',
    'Joining_Date'=>'Joining Date',
    'Address'=>'Address',
    'Next' => 'Next',
    'Back' => 'Back',
    'Finish' => 'Finish',
    'Choose' => 'Choose',
    'Attachments' => 'Attachments',
    'Processes' => 'Processes',
    'Close' => 'Close',
    'submit' => 'Submit',
    'Warning_Grade'=>'Are you sure you want to delete this Teacher ?',
];
