<?php

return [
    'Dashboard'=>'الرئيسية',
    'Dashboard_page'=>'لوحة التحكم',
    'Main_title'=>'برنامج مورا سوفت لادارة المدارس',
    'Programname' => 'برنامج إدارة المدارس',
    'Grades'=>'المراحل الدراسية',
    'GradesList'=>'قائمة المراحل الدراسية',
    'classes'=>'الفصول',
    'sections'=>'الاقسام',
    'students'=>'الطلاب',
    'Teachers'=>'المعلمين',
    'Parents'=>'اولياء الامور',
    'List_Parents'=>'قائمة اولياء الامور',
    'Add_Parent'=>'اضافة ولي امر',
    'Accounts'=>'الحسابات',
    'Attendance'=>'الحضور والغياب',
    'Exams'=>'الامتحانات',
    'library'=>'المكتبة',
    'Onlineclasses'=>'حصص اونلاين',
    'Settings'=>'الاعدادات',
    'Users'=>'المستخدمين',
    //class trans
    'Copyright' => 'جميع الحقوق محفوظة ',
    'title_Classespage' => 'الصفوف الدراسية',
    'List_classes' => 'قائمة الصفوف الدراسية',
    'add_class' => 'اضافة صف',
    'edit_class'=> 'تعديل صف',
    'delete_class'=> 'حذف صف',
    'Warning_class'=> 'هل انت متاكد من عملية الحذف ؟',
    'stage_name_ar' => 'اسم الصف بالعربية',
    'stage_name_en' => 'اسم الصف بالانجليزية',
    'submit' => 'حفظ البيانات',
    'Name_class'=>'اسم الصف بالعربية',
    'Name_class_en'=>'اسم الصف بالانجلزية',
    'Name_Grade'=>'اسم المرحلة',
    'add_row'=>'ادراج سجل',
    'delete_row'=>'حذف',
    'Processes'=>'العمليات',
    'Edit'=>'تعديل',
    'Delete'=>'حذف',
    'Close' => 'اغلاق',
    //Section trans
    'List_sections' => 'قائمة الفصول الدراسية ',
    'title_Sectionpage' => 'الفصول الدراسية',
    'List_Grade' => 'قائمة المراحل الدراسية',
    'add_section' => 'إضافة فصل جديد',
    'edit_Section'=> 'تعديل فصل',
    'delete_Section'=> 'حذف فصل',
    'Warning_Section'=> 'هل انت متاكد من عملية الحذف',
    'Section_name_ar' => 'اسم الفصل باللغة العربية',
    'Section_name_en' => 'اسم الفصل باللغة الانجليزية',
    'Select_Grade' => '-- حدد المرحلة --',
    'Select_Class' =>'-- حدد الصف--',
    'Name_Grade' => 'اسم المرحلة',
    'Notes' => 'ملاحظاتك',
    'submit' => 'حفظ البيانات',
    'Name_Section'=>'اسم الفصل ',
    'Name_Class'=>'اسم الصف',
    'Status'=>'الحالة',
    'Status_Section_AC'=>'نشط',
    'Status_Section_No'=>'غير نشط',
    'delete_Grade_Error'=>' لا يمكنك حذف هذه المرحلة لوجود فصول دراسية مرتبطة بها ',
    'required_ar'=>'يرجي ادخال اسم الفصل باللغة العربية',
    'required_en'=>'يرجي ادخال اسم الفصل باللغة الانجليزية',
    'Grade_id_required'=>'يرجي اختيار اسم المرحلة',
    'Class_id_required'=>'يرجي تحديد الصف الدراسي',
    'Processes'=>'العمليات',
    'Edit'=>'تعديل',
    'Delete'=>'حذف',
    'Close' => 'اغلاق',
    //teachers
    'Teachers'=>'المعلمين',
    'List_Teachers' => 'قائمة المعلمين',
    //students
    'StudentsList'=>'قائمة الطلاب',
    'AddStudent'=>'إضافة طالب',

];
