<?php

return [
    'Dashboard'=>'الرئيسية',
    'Dashboard_page'=>'لوحة التحكم',
    'Main_title'=>'برنامج مورا سوفت لادارة المدارس',
    'Programname' => 'برنامج مورا سوفت لادارة المدارس',
    'Grades'=>'المراحل الدراسية',
    'GradesList'=>'قائمة المراحل الدراسية',
    'classes'=>'الفصول',
    'sections'=>'الاقسام',
    'students'=>'الطلاب',
    'Teachers'=>'المعلمين',
    'Parents'=>'اولياء الامور',
    'Accounts'=>'الحسابات',
    'Attendance'=>'الحضور والغياب',
    'Exams'=>'الامتحانات',
    'library'=>'المكتبة',
    'Onlineclasses'=>'حصص اونلاين',
    'Settings'=>'الاعدادات',
    'Users'=>'المستخدمين',
    //class trans
    'Copyright' => 'جميع الحقوق محفوظة ',
    'title_page' => 'الصفوف الدراسية',
    'List_classes' => 'قائمة الصفوف الدراسية',
    'add_class' => 'اضافة صف',
    'edit_class'=> 'تعديل صف',
    'delete_class'=> 'حذف صف',
    'Warning_class'=> 'هل انت متاكد من عملية الحذف ؟',
    'stage_name_ar' => 'اسم الصف بالعربية',
    'stage_name_en' => 'اسم الصف بالانجليزية',
    'submit' => 'حفظ البيانات',
    'Name_class'=>'اسم الصف بالعربية',
    'Name_class_en'=>'اسم الصف بالانجلزية',
    'Name_Grade'=>'اسم المرحلة',
    'add_row'=>'ادراج سجل',
    'delete_row'=>'حذف',
    'Processes'=>'العمليات',
    'Edit'=>'تعديل',
    'Delete'=>'حذف',
    'Close' => 'اغلاق',

];
